DATABASE_URL="postgresql://postgres:postgres@localhost:5432/localsgo?schema=public"
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_API_URL=https://api.clerk.com/v1
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_PLACEHOLDER
SENDGRID_EMAIL_FROM=your_sender_email 